# TaskTrackerProject

./: pom.xml
src/main/java/com/dao/: CategoryDAO.java  PriorityDAO.java  TaskDAO.java  UserDAO.java
src/main/java/com/filter/: AuthenticationFilter.java  CORSFilter.java
src/main/java/com/manager/: StatisticsManager.java
src/main/java/com/model/: Category.java  Priority.java  Task.java  User.java
src/main/java/com/servlet/: AdminServlet.java  MainServlet.java  StatsServlet.java  TaskServlet.java  UserServlet.java
src/main/java/com/util/: DatabaseConnection.java  PasswordUtils.java  ValidationUtils.java
src/main/webapp/: database_schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin_panel.jsp  create_task.jsp  dashboard.jsp  edit_task.jsp  login.jsp  navbar.jsp  register.jsp  stats.jsp
